<!DOCTYPE html>

<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recherche </title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/imp.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<header>
    <div class="header">
        <h1> Racoin <small> les bonnes affaires ;)</small></h1>
    </div>
<ul class="navbar">
  <li><a href="index.html">Accueil</a></li>
  <li><a href="recherche.html">Recherche</a></li>
  <li class="active"><a href="ajout.html">Ajouter</a></li>
  <li><a href="gerer.html">Gerer</a></li>
</ul>

</header>
<body>



<div class="container annonce ajout">
        <form method="post" action="article.html" class="formulaire">
            <div class="row">
                <div class="offset-1 span-6 titre">
                    <label>Titre de votre annonce :</label>
                    <input type="text" name="titre" placeholder="titre" />
                </div>
            </div>
            <div class="row">
                <div class="span-4">
                    <div class="container">
                        <div class="row image">
                            <input type="file" name="image"/>
                        </div>
                        <div class="row mdp">
                            <label>Mot de passe</label>
                            <input type="password" name="mdp" />
                        </div>

                    </div>
                </div>
                <div class="span-4">
                    <div class="container">
                        <div class="row description">
                            <label>Description</label>
                            <textarea name="description" rows="15"> </textarea>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="offset-2 span-4">
                <button type="submit" name="previ" class="btn btn-lg btn-blue">
                    Prévisualiser
                </button>
                </div>
            </div>
        </form>
</div>

<ul class="breadcrumb">
    <li><a href="index.html">Accueil</a> </li>
    <li><a href="ajout.html">Ajout</a> </li>
</ul>

</body>
</html>