<!DOCTYPE html>

<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil racoin </title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/imp.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<header>

<div class="header"> 
  <h1> Racoin </h1></br>
  <h1 class="sub"> les bonnes affaires ;)</h1>
</div>

<ul class="navbar">
  <li><a href="index.html">Accueil</a></li>
  <li><a href="recherche.html">Recherche</a></li>
  <li><a href="ajout.html">Ajouter</a></li>
  <li><a href="gerer.html">Gerer</a></li>
</ul>
</header>

<div class="container annonce">
  <div class="images">

    <div class="row">
      <div class="offset-1 span-3">
         <img src="../img/chat.png"> 
      </div>
      <div class="span-3">
         <img src="../img/chat2.JPG"> 
      </div>
  </div>
</div>


<div class="jumbotron">
  <h3> Sublime chat </h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum felis elit, nec feugiat nisi tempor aliquet. Mauris a cursus felis. Praesent dictum it, et maximus ex est id nisi. Vivamus et sapien sapien. Ut sed sem eget mauris auctor tempus. Ut eleifend odio diam, at pellentesque augue porttitor at. Vivamus rhoncus ullamcorper faucibus. Fusce aliquet lorem et neque finibus convallis. Donec tristique tortor non massa varius pretium. Sed eleifend sapien id accumsan sollicitudin. </p>
  <button class="btn btn-blue btn-lg fancy">Acheter maintenant !</button>

</div>

</div>
<p class="alert alert-info">
    Voici votre annonce, merci de valider pour publier celle-ci.<br>
    <button class="btn btn-sm btn-blue">Valider </button>
</p>




<ul class="breadcrumb">
  <li><a href="../index.html">Accueil</a> </li>
  <li><a href="../ajout.html">Ajouter</a> </li>
  <li><a href="#">Validation</a> </li>
</ul>

</body>
</html>