<!DOCTYPE html>

<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil racoin </title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/imp.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<header>

<div class="header"> 
  <h1> Racoin </h1></br>
  <h1 class="sub"> les bonnes affaires ;)</h1>
</div>


<ul class="navbar">
  <li><a href="index.html">Accueil</a></li>
  <li><a href="recherche.html">Recherche</a></li>
  <li><a href="ajout.html">Ajouter</a></li>
  <li><a href="gerer.html">Gerer</a></li>
</ul>
</header>




<body>
<p> Les annonces de catégorie :  Chat </p>
<div class="container index page_cat">
  
  <a href="../pages/chat.html">
    <div class="row">
      <div class="span-4">
       <img src="../img/chat.png"> 
      </div>
      <div class="span-4 resume">
        <h4>Sublime chat</h4>
        <p> Description dskfjndssd qe serf sd fsd f sdf sd f   d f sdfsdfsd fsdf sdf sd fsdf s dsdfsdfsgze iyfg gze iyfg </p>
      </div>
    </div>
  </a>
  <a href="../pages/chat.html">
    <div class="row">
      <div class="span-4">
       <img src="../img/chat4.jpg"> 
      </div>
      <div class="span-4 resume">
        <h4>Sublime chat</h4>
        <p> Contact pour plus de renseignements.</p>
      </div>
    </div>
  </a>
 
  <a href="../pages/chat.html">
    <div class="row">
      <div class="span-4">
       <img src="../img/chat3.jpg"> 
      </div>
      <div class="span-4 resume">
        <h4>Prêt a manger !</h4>
        <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are akes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
        </p> 
      </div>
    </div>
  </a>

</div>








<ul class="breadcrumb">
  <li><a href="../index.html">Accueil</a> </li>
  <li><a href="categorie.html">Categorie</a> </li>
</ul>

</body>
</html>