<!DOCTYPE html>

<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil racoin </title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/imp.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<header>

<div class="header"> 
  <h1> Racoin </h1></br>
  <h1 class="sub"> les bonnes affaires ;)</h1>
</div>


<ul class="navbar">
  <li><a href="index.html">Accueil</a></li>
  <li><a href="recherche.html">Recherche</a></li>
  <li><a href="ajout.html">Ajouter</a></li>
  <li class="active"><a href="gerer.html">Gerer</a></li>
</ul>
</header>




<body>
<p class="alert alert-info">
Votre interface de gestion Pro !<br>
Vous pouvez éditer ou supprimer vos annonces.
</p>

<div class="container index page_cat">
  
  
    <div class="row">
      <div class="span-3">
       <img src="../img/chat.png"> 
      </div>
      <div class="span-3 resume">
        <h4>Sublime chat</h4>
        <p> Description dskfjndssd qe serf sd fsd f sdf sd f   d f sdfsdfsd fsdf sdf sd fsdf s dsdfsdfsgze iyfg gze iyfg </p>
      </div>
      <div class="span-2 resume">
        <button class="btn btn-sm btn-blue">Editer</button>
        <button class="btn btn-sm btn-red">Supprimer</button>
        

      </div>

    </div>

  
    <div class="row">
      <div class="span-3">
       <img src="../img/chat4.jpg"> 
      </div>
      <div class="span-3 resume">
        <h4>Sublime chat</h4>
        <p> Contact pour plus de renseignements.</p>
      </div>
      <div class="span-2 resume">
        <button class="btn btn-sm btn-blue">Editer</button>
        <button class="btn btn-sm btn-red">Supprimer</button>
        
      </div>
    </div>


  
 


</div>








<ul class="breadcrumb">
  <li><a href="../index.html">Accueil</a> </li>
  <li><a href="gerer.html">Gestion</a> </li>
</ul>

</body>
</html>