<!DOCTYPE html>

<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recherche </title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/imp.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<header>
<div class="header"> 
  <h1> Racoin <small> les bonnes affaires ;)</small></h1>
</div>

<ul class="navbar">
  <li><a href="index.html">Accueil</a></li>
  <li class="active"><a href="recherche.html">Recherche</a></li>
  <li><a href="ajout.html">Ajouter</a></li>
  <li><a href="gerer.html">Gerer </a></li>
</ul>
</header>
<body>


    <div class="container pagerecherche">
        <form method="post" action="#" class="formulaire row">
                <div class="span-3">
                    <label>Mot clefs </label>
                    <input type="text" name="recherche" placeholder="recherche" />
                </div>
                <div class="offset-2 span-3">
                    <label>Département</label>
                    <input type="text" name="departement" />
                </div>
                <div class="row">
                <div class="span-3">
                    <label>Catégorie</label>
                    <select>
                        <option value="cat1">Catégorie 1</option>
                        <option value="cat2">Catégorie 2</option>
                        <option value="cat3">Catégorie 3</option>
                    </select>
                </div>
                    <div class="offset-1 span-4">
                            <label>prix entre </label>
                            <input class="prixmin" name="prixmin" type="number"/> 
                            <br><label> et </label>
                            <input class="prixmax" name="prixmax" type="number"/>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-2 span-4">
                        <button type="submit" name="previ" class="btn btn-sm btn-blue">
                    Rechercher
                    </button>
                    </div>
                </div>
        </form>
    </div>

    <h5 class="res"> Résultats de votre recherche : </h3>
    <div class="container index page_cat">
        <a href="chat.html">
            <div class="row">
                <div class="span-4">
                    <img src="../img/chat.png">
                </div>
                <div class="span-4 resume">
                    <h3> Sublime chat </h3>
                    <p> Description dskfjndssd qe serf sd fsd f sdf sd f   d f sdfsdfsd fsdf sdf sd fsdf s dsdfsdfsgze iyfg gze iyfg </p>
                </div>
            </div>
        </a>

        <a href="chat.html">
            <div class="row">
                <div class="span-4">
                    <img src="../img/velo.jpg">
                </div>
                <div class="span-4 resume">
                    <h3> Super vélo ! </h3>
                    <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because ances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                    </p>
                </div>
            </div>
        </a>
    </div>



<ul class="breadcrumb">
    <li><a href="index.html">Accueil</a> </li>
    <li><a href="recherche.html">Recherche</a> </li>
</ul>
</body>
</html>